apiVersion: v2
name: "google-cloudrun-example"
description: A Helm chart using Helmless to deploy a Cloud Run service and job.
type: application
version: "1.0.0"
appVersion: "1.0.0"
dependencies:
  - name: google-cloudrun-service
    version: 1.0.0
    repository: oci://ghcr.io/helmless
    alias: service
  - name: google-cloudrun-job
    version: 1.0.0
    repository: oci://ghcr.io/helmless
    alias: job